<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;700&display=swap" rel="stylesheet">
        <style>
             #main {
            height: 40px;
            width: 75px;
            background-color: black;
            border-radius: 20px;
            display: flex;
            align-items: center;
        }

        span {
            height: 30px;
            width: 30px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            left: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span:nth-child(2) {
            position: relative;
            left: 10px;
            background-color: black;
        }

        span:nth-child(1) i {
            font-size: 22px;
            color: white;
        }

        span:nth-child(2) i {
            font-size: 22px;
            color: white;
        }

        span:hover {
            cursor: pointer;
        }

        span:nth-child(1):hover {
            box-shadow: 0 0 20px #1dff00, 0 0 80px #1dff00, 0 0 100px #1dff00;
            transition: 0.5s ease-in-out;
        }

        span:nth-child(2):hover {
            box-shadow: 0 0 20px #38e0ff, 0 0 80px #38e0ff, 0 0 100px #38e0ff;
            transition: 0.5s ease-in-out;
        }

        
        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.2);
            /* IE 9 */
            -webkit-transform: scale(1.2);
            /* Safari 3-8 */
            transform: scale(1.2);
        }
        

        .projects-container {
            max-width: 40vw;
            margin: 0 auto;
            background: white;
        }

        .projects-item {
            position: relative;
            background: white;
            color: #e0e2db;
            overflow: hidden;
            margin: 10px 0;
        }

        #projects img {
            background: white;
            transition: transform 2s;
            
        }

        .img-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            opacity: 0;
            transition: opacity 4s;
        }

        .img-text h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .img-text h6 {
            font-size: 20px;
        }

        .projects-item:hover img {
            opacity: 0.4;
            transform: scale(1.3);
        }

        .projects-item:hover .img-text {
            opacity: 1;
        }
        body {
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .image1 {
            margin: auto;
            display: block;
            width: 60%;

        }


        .projects {
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
            .color-me {
            color: black;
            font-family: 'Bakbak One', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Rowdies', cursive;
        }
        </style>
    <title>About Dance-ma-Taaz</title>
</head>

<body style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQggr73woTglmFsBDQOkmWmntB4qT-9iOP6YuzhE6XxzP2gcw8PixWkxD1yJ3vPlsCan0U&usqp=CAU'); background-repeat:no-repeat; background-size:100% 100%;">
    <!-- code starts -->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm bg-dark"
        style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWZphFhghD1z5r63bG85baWKW-zU8psy1JGQ&usqp=CAU'); background-repeat: no-repeat;
    background-size: 100% 100%;">
        <img src="https://th.bing.com/th/id/OIP.bBzWkGQQaccFE6JJ2HpPMwHaJl?w=128&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            width="50" height="50">

        </svg>

        <h5 class="my-0 mr-md-auto font-weight-normal"><a class="nav-link color-me" href="/">Dance-ma-Taaz</a></h5>
        <nav class="navbar navbar-expand-lg">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link color-me" href="/index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-me" href="/discover.html">Let's Discover</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-me" href="/about.html">About Us <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-me" href="/contact.html">Contact Us<span
                                class="sr-only">(current)</span></a>
                    </li>

                   
                </ul>
            </div>
        </nav>
    </div>


    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="blog-post-title" style="margin-left: 50px;">Dance-ma-Taaz: "Dance is an adorn for my life.."</h2>
            <hr style="margin-left: 50px;">
            <p style="margin-left: 50px;">Hobby can be described as avocation,sport, pastime, amusement, entertainment.
                A hobby gives a
                pleasure as we do it for love of work and not under any complusion.
            </p>
            <blockquote>
                <p style="margin-left: 50px;">My favourite hobby is to dance. <strong>Dance is an adorn for my
                        life</strong>. My mother is a
                    dancer and my interest in dance always grew by seeing her dancing.</p>
            </blockquote>
            <p style="margin-left: 50px;">My mother was my first Guru. During my school annual gatherings, my mother
                used to choregraph my
                dance.</p>
            <p style="margin-left: 50px;">Even my friends and teachers were big fan of my mothers dance. Whenever there
                used to be any grand
                gatherings in my school, my mother used to choregraph all the dances.</p>

            <p style="margin-left: 50px;">My most favourite memory is the annual function of my junior kg class. At
                first I was a very shy
                person, i had stage-fever. In my annual function I took part in dance competition.
                It was the first time when I was going to perform on stage. I was at waiting at backstage with my
                mother and there was huge crowd of audience in hall. When my name was called on stage, I started to
                shiver. My mom helped me calm down and said just perform with full confidence.
            </p>
            <p style="margin-left: 50px;">The moment i started to walk towards the stage, I could hear audience shouting
                out my name, there
                were cameras and lights which were all focused on me. The song started, I went completely blank,
                forgot all steps and started to cry.</p>
            <p style="margin-left: 50px;"> My teachers who were present at backstage supported me by saying dont feel
                nervous no one is going
                to laugh just be confident and dance, but there efforts were in vain.But, then this moment became the
                most memorable and unforgetable memory of my life when i was
                accompained by my mother. She came on stage, stood beside me and said softly I am here dont worry.
                With her presence I felt confident and we both spread the sweet chocolateness through our
                performance on the song <i>"Asava sundar choclate cha Bangla."</i>Though we were not the winners of this
                competition, but our performance stole heart of audience and
                this is how my interest in dance went on increasing.</p>


            <p style="margin-left: 50px;"> Dancing fills my heart with joy. I can express myself through daance, it
                makes me feel free, at
                times just to forget my problems and enjoy the moment. For me dance is like a art, a best way to
                spend my free-time. </p>

            <p style="margin-left: 50px;">Dancing is not just a hobby for me, but it help me be fit and healthy because
                for me doing exercise
                is boring thing. It not only gives me confidence, but also shapes my fitness. Dance has no barriers of
                age, sex, religion <strong> Anybody and Everybody can dance.</strong> No matter
                how old you become, Just Dance it out. So, what are you waiting for? Turn on the music and dance it
                out!!..</p>
        </div>
        <div class="col-md-5">
            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
                <div id="projects">
                    <div class="projects-container" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQggr73woTglmFsBDQOkmWmntB4qT-9iOP6YuzhE6XxzP2gcw8PixWkxD1yJ3vPlsCan0U&usqp=CAU'); background-repeat: no-repeat; background-size: 100% 100%;">
                        <article class="projects-item">
                            <img alt="image" src="./dance-love.png" width="450" height="450" ;
                                style="background-attachment: fixed; background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQggr73woTglmFsBDQOkmWmntB4qT-9iOP6YuzhE6XxzP2gcw8PixWkxD1yJ3vPlsCan0U&usqp=CAU'); background-repeat: no-repeat; background-size: 100% 100%;">
                            <div class="img-text">
                                <h1 style="color:black;">Dance-ma-Taaz</h1>
                                <h6 style="color:black;">
                                    "Life is better when you Dance!"
                                </h6>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<hr class="my-4" style="background-color:white;">

<div class="container-fit" style="background-image: url('https://th.bing.com/th/id/OIP.WURFbl4GBvG_bJ_6cwtUrQHaEK?pid=ImgDet&w=207&h=116&c=7&dpr=1.3'); background-repeat: no-repeat;
background-size: 100% 100%; margin-top: 10px;">
    <footer class="py-5">
        <div class="row" style="margin-left: 40px; margin-right: 40px;">
            <div class="col-6 col-md-2 mb-3">
                <h5 style="color:white;">Dance-ma-Taaz</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="/index.html" class="color-me">Home</a></li>
                    <li class="nav-item mb-2"><a href="/discover.html" class="color-me">Let's Discover</a></li>
                    <li class="nav-item mb-2"><a href="/about.html" class="color-me">About Us</a></li>
                    <li class="nav-item mb-2"><a href="/contact.html" class="color-me">Contact Us</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5 style="color:white;">Resources</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="/try.html" class="color-me">Application</a></li>
                    <li class="nav-item mb-2"><a href="/t.html" class="color-me">Documentation</a></li>
                    <li class="nav-item mb-2"><a href="/t_1.html" class="color-me">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="/contact.html" class="color-me">FAQs</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5 style="color:white;">Social</h5>
                <ul class="nav flex-column">

                    <li class="nav-item mb-2"><a href="https://www.facebook.com" class="fa fa-facebook"
                            style="color:#fff;"> Facebook</a></li>
                    <li class="nav-item mb-2"><a href="https://twitter.com" class="fa fa-twitter" style="color:#fff;">
                            Twitter</a></li>
                    <li class="nav-item mb-2"><a href="https://www.instagram.com/" class=" fa fa-instagram"
                            style="color:#fff"> Instagram</a></li>
                    <li class="nav-item mb-2"><a href="https://in.linkedin.com/" class="fa fa-linkedin"
                            style="color:#fff"> LinkedIn</a></li>
                </ul>
            </div>

            <div class="col-md-5 offset-md-1 mb-3">
                <form>
                    <h5 style="color:white;">Subscribe to our Dance-ma-Taaz</h5>
                    <p style="color:white;">Monthly digest of what's new and exciting from us.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden" style="color:black;"></label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                        <button class="btn btn-primary" type="button" style="color:black;">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>

        
        <p style="margin-bottom:0%; margin-left: 10px;">
            <center style="color:black; font-family: 'Passion One', cursive;">© 2023 Company, Inc. All rights
                reserved.</center>
        </p>


    </footer>
</div>


</html>