<!DOCTYPE html>
<html>

<head>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dance-ma-Taaz</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        * {
            box-sizing: border-box;
        }

        .image1 {
            margin: auto;
            display: block;
            width: 60%;

        }


        .projects {
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .color-me {
            color: black;
            font-family: 'Bakbak One', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Rowdies', cursive;
        }


        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 0;
      background-color: white;
      color: white;
    }

    .right {
      right: 0;

      background-color: white;
      color: black;
    }

    .form-center {
      margin-bottom: 150px;

    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .centered img {
      width: 600px;
      height: 600px;
      margin-bottom: 50px;

    }

    div.containerss img {

      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;


    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .lead {
      font-family: 'Noto Serif Toto', serif;
      font-family: 'Rowdies', cursive;
    }

    h1 {
      font-family: 'Noto Serif Toto', serif;
      font-family: 'Rowdies', cursive;
    }

    input {
      border: 5px solid white;
      -webkit-box-shadow:
        inset 0 0 8px rgba(0, 0, 0, 0.1),
        0 0 16px rgba(0, 0, 0, 0.1);
      -moz-box-shadow:
        inset 0 0 8px rgba(0, 0, 0, 0.1),
        0 0 16px rgba(0, 0, 0, 0.1);
      box-shadow:
        inset 0 0 8px rgba(0, 0, 0, 0.1),
        0 0 16px rgba(0, 0, 0, 0.1);
      padding: 15px;
      background: rgba(255, 255, 255, 0.5);
      margin: 0 0 10px 0;
    }
    </style>
</head>
<script type = "text/javascript">
      
    function getValue() {
       alert("Your Request has been submitted! Thank-You :)");
    }
 
</script>
<body style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXlPfmyOCd2prUIZRVamIy0XCJjGw4sroU7w&usqp=CAU'); background-repeat:no-repeat; background-size:100% 100%;">

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm bg-dark"
        style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWZphFhghD1z5r63bG85baWKW-zU8psy1JGQ&usqp=CAU'); background-repeat: no-repeat;
background-size: 100% 100%;">
        <img src="https://th.bing.com/th/id/OIP.bBzWkGQQaccFE6JJ2HpPMwHaJl?w=128&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            width="50" height="50">

        </svg>

        <h5 class="my-0 mr-md-auto font-weight-normal"><a class="nav-link color-me" href="/">Dance-ma-Taaz</a></h5>
        <nav class="navbar navbar-expand-lg">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link color-me" href="/index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-me" href="/discover.html">Let's Discover</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-me" href="/about.html">About Us <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-me" href="/contact.html">Contact Us<span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="row">
        <div class="column"  style="margin-left:60px;">
            <img src="5138237.jpg" style=" width: 600px;
    height: 600px;">
        </div>
        <div class="coloumn" style="margin-left:300px; margin-top:50px;">
            <div class="container">
                <div class="form-center">
                    <form>

                        <h1><a href="/index.html"><center>Contact Us</center></a></h1>

                        <p class="lead">Please feel free to talk if you have any questions for us...</p>
                        <label for="email"></label>
                        <input type="email" class="form-control" id="email" placeholder="Enter Name" name="email">
                        <label for="email" style="margin-top:20px"></label>
                        <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
                        <label for="email" style="margin-top:20px"></label>
                        <input type="email" class="form-control" id="email" placeholder="Message" name="email">
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <center><button class="button rounded" type="submit" style="margin-top:20px;"
                                    onclick="getValue();">Submit</button></center>
                            </div>
                        </div>
                </div>
                </form>
            </div>
        </div>
        <div class="containerss">
            <img src="http://13.52.139.224/img/gif/contact-us.gif" alt="Cinque Terre" width="850" height="150" style=" background-size: cover; aspect-ratio: 100/2; ">
          </div>
    </div>
</body>

<hr class="my-4" style="background-color:black;">

<div class="container-fit" style="background-image: url('https://th.bing.com/th/id/OIP.WURFbl4GBvG_bJ_6cwtUrQHaEK?pid=ImgDet&w=207&h=116&c=7&dpr=1.3'); background-repeat: no-repeat;
background-size: 100% 100%; margin-top: 10px;">
    <footer class="py-5">
        <div class="row" style="margin-left: 40px; margin-right: 40px;">
            <div class="col-6 col-md-2 mb-3">
                <h5 style="color:white;">Dance-ma-Taaz</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="/index.html" class="color-me">Home</a></li>
                    <li class="nav-item mb-2"><a href="/discover.html" class="color-me">Let's Discover</a></li>
                    <li class="nav-item mb-2"><a href="/about.html" class="color-me">About Us</a></li>
                    <li class="nav-item mb-2"><a href="/contact.html" class="color-me">Contact Us</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5 style="color:white;">Resources</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="/try.html" class="color-me">Application</a></li>
                    <li class="nav-item mb-2"><a href="/t.html" class="color-me">Documentation</a></li>
                    <li class="nav-item mb-2"><a href="/t_1.html" class="color-me">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="/contact.html" class="color-me">FAQs</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5 style="color:white;">Social</h5>
                <ul class="nav flex-column">

                    <li class="nav-item mb-2"><a href="https://www.facebook.com" class="fa fa-facebook"
                            style="color:#fff;"> Facebook</a></li>
                    <li class="nav-item mb-2"><a href="https://twitter.com" class="fa fa-twitter" style="color:#fff;">
                            Twitter</a></li>
                    <li class="nav-item mb-2"><a href="https://www.instagram.com/" class=" fa fa-instagram"
                            style="color:#fff"> Instagram</a></li>
                    <li class="nav-item mb-2"><a href="https://in.linkedin.com/" class="fa fa-linkedin"
                            style="color:#fff"> LinkedIn</a></li>
                </ul>
            </div>

            <div class="col-md-5 offset-md-1 mb-3">
                <form>
                    <h5 style="color:white;">Subscribe to our Dance-ma-Taaz</h5>
                    <p style="color:white;">Monthly digest of what's new and exciting from us.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden" style="color:black;"></label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                        <button class="btn btn-primary" type="button" style="color:black;">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>

        
        <p style="margin-bottom:0%; margin-left: 10px;">
            <center style="color:black; font-family: 'Passion One', cursive;">© 2023 Company, Inc. All rights
                reserved.</center>
        </p>


    </footer>
</div>


</html>