<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Toto&family=Rowdies:wght@300&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Toto&family=Rowdies:wght@300&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script type = "text/javascript">
      
         function getValue() {
            alert("Your Request has been submitted! Thank-You :)");
         }
      
   </script>

  <style>
    body {
      font-family: Arial;

    }

    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 0;
      background-color: white;
      color: white;
    }

    .right {
      right: 0;

      background-color: white;
      color: black;
    }

    .form-center {
      margin-bottom: 150px;

    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .centered img {
      width: 600px;
      height: 600px;
      margin-bottom: 50px;

    }

    div.containerss img {

      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;


    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .lead {
      font-family: 'Noto Serif Toto', serif;
      font-family: 'Rowdies', cursive;
    }

    h1 {
      font-family: 'Noto Serif Toto', serif;
      font-family: 'Rowdies', cursive;
    }

    input {
      border: 5px solid white;
      -webkit-box-shadow:
        inset 0 0 8px rgba(0, 0, 0, 0.1),
        0 0 16px rgba(0, 0, 0, 0.1);
      -moz-box-shadow:
        inset 0 0 8px rgba(0, 0, 0, 0.1),
        0 0 16px rgba(0, 0, 0, 0.1);
      box-shadow:
        inset 0 0 8px rgba(0, 0, 0, 0.1),
        0 0 16px rgba(0, 0, 0, 0.1);
      padding: 15px;
      background: rgba(255, 255, 255, 0.5);
      margin: 0 0 10px 0;
    }
  </style>
</head>
<title>Contact Us</title>

<body>

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm bg-dark">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-heart" viewBox="0 0 16 16" style="color: white;">
        <path d="M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276Z"/>
      </svg>
        
    <h5 class="my-0 mr-md-auto font-weight-normal"><a class="nav-link color-me" href="/">Dance-ma-Taaz</a></h5>
    <nav class="navbar navbar-expand-lg">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link color-me" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link color-me" href="/discover.html">Let's Discover</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link color-me" href="/about.html">About Us <span
                            class="sr-only">(current)</span></a>
                </li>

            </ul>
        </div>
    </nav>
</div>


  <div class="split left">
    <div class="centered">
      <img src="5138237.jpg" alt="Avatar woman">

    </div>
  </div>

  <div class="split right shadow-lg">
    <div class="centered">


      <div class="container">
        <div class="form-center">
          
          <form>

            <h1><a href="/index.html">Contact Us</a></h1>

            <p class="lead">Please feel free to talk if you have any questions for us...</p>
            <label for="email"></label>
            <input type="email" class="form-control" id="email" placeholder="Enter Name" name="email">
            <label for="email" style="margin-top:20px"></label>
            <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
            <label for="email" style="margin-top:20px"></label>
            <input type="email" class="form-control" id="email" placeholder="Message" name="email">
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button class="button rounded" type="submit" style="margin-top:20px;" onclick = "getValue();">Submit</button>
              </div>
            </div>
        </div>
        </form>
      </div>
    </div>
  </div>
  <div class="containerss">
    <img src="http://13.52.139.224/img/gif/contact-us.gif" alt="Cinque Terre" width="850" height="200" style=" background-size: cover; aspect-ratio: 100/2;">
  </div>
  </div>
  
  
</body>

</html>