<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   

    <title>The Family Point</title>
    <style>
        .wrapper {
            width: 100%;
            text-align: center;
        }

        .polaroid {
            background: #fff;
            padding: 1rem;
            -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
            box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
        }

        .polaroid>img {
            max-width: 100%;
            height: auto;
        }

        .caption {
            font-size: 1.8rem;
            text-align: center;
            line-height: 2em;
        }

        .item .polaroid:before {
            content: '';
            position: absolute;
            z-index: -1;

        }

        .item:nth-of-type(2n+1) {
            transform: scale(0.8, 0.8) rotate(5deg);

        }

        .item:nth-of-type(2n+1) .polaroid:before {
            transform: rotate(6deg);
            height: 20%;
            width: 40%;
            bottom: 30px;
            right: 12px;
            box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
        }

        .item:nth-of-type(2n+2) {
            transform: scale(0.8, 0.8) rotate(-5deg);

        }

        .item:nth-of-type(2n+2) .polaroid:before {
            transform: rotate(-6deg);
            height: 20%;
            width: 40%;
            bottom: 30px;
            left: 12px;
            box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
        }

        .item:hover {
            filter: none;
            transform: scale(1, 1) rotate(0deg);
            transition: all 0.40s;
        }

        .item:hover .polaroid:before {
            content: '';
            position: absolute;
            z-index: -1;
            transform: rotate(0deg);
            height: 60%;
            width: 60%;
            bottom: 0%;
            right: 10%;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);

        }

        body {
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .image1 {
            margin: auto;
            display: block;
            width: 60%;

        }


        .projects {
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .color-me {
            color: black;
            font-family: 'Bakbak One', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Rowdies', cursive;
        }

        .right {
            float: right;
            width: 100%;
            height: 100%;
            margin-right: -100%;
            margin-top: -50%;
        }

        .left {
            float: left;
            width: 100%;
            height: 100%;
            margin-left: -100%;
            margin-top: -50%;
        }
    </style>

</head>

<body id="body" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-LMGRACab4KrrhZ9d997519ynTPbqy-UYQuZBzqC-Jv66W0p5UBa8cR1g6eWXPeMAgL4&usqp=CAU');">
    <!-- code starts -->
    <!-- code starts -->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm bg-dark"
        style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWZphFhghD1z5r63bG85baWKW-zU8psy1JGQ&usqp=CAU'); background-repeat: no-repeat;
    background-size: 100% 100%;">
        <img src="https://th.bing.com/th/id/OIP.bBzWkGQQaccFE6JJ2HpPMwHaJl?w=128&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            width="50" height="50">

        </svg>

        <h5 class="my-0 mr-md-auto font-weight-normal"><a class="nav-link color-me" href="/">Dance-ma-Taaz</a></h5>
        <nav class="navbar navbar-expand-lg">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link color-me" href="/index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-me" href="/discover.html">Let's Discover</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-me" href="/about.html">About Us <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-me" href="/contact.html">Contact Us<span
                                class="sr-only">(current)</span></a>
                    </li>

                    

                </ul>
            </div>
        </nav>
    </div>



    <div class="container">

        <div class="col-md-6">
            <div class="wrapper">
                <div class="item">
                    <div class="polaroid" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGT6L8t2__ZvRbhrydP5-R--G2rwYf8PogSA&usqp=CAU'); background-repeat:no-repeat;background-size:100% 100%;">
                        <img src="Cap8.png" style="float: left; margin-right:0px;">
                        <div class="caption" style="font-family: 'Lobster', cursive;">"Janmasthami"</div>
                    </div>
                </div>
            </div>
            <div class="right" style="font-family: 'Kalam', cursive;">" Janmasthami or more popularly known as Krishna Janmashtami is the birthday of Lord Krishna. Its our family ritual where Janmashtami is not complete without dance of Kanha and Radha. "</div>
        </div>


        <div class="col-md-6">
            <div class="wrapper">
                <div class="item">
                    <div class="polaroid" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1eR5RzzIW7evUGnYKUIanLD67v0NirmY-Gw&usqp=CAU'); background-repeat:no-repeat; background-size: 100% 100%;">
                        <img src="cap14.png" style="float: left; margin-right:0px;">
                        <div class="caption" style="font-family: 'Lobster', cursive;">"Mothers Day"</div>
                    </div>
                </div>
            </div>
            <div class="right" style="font-family: 'Kalam', cursive;"> " A mother is like a flower, each one beautiful and unique. A proud and happy moment to see your dancing Guru performing live on stage."</div>
        </div>

        <div class="col-md-6">
            <div class="wrapper">
                <div class="item">
                    <div class="polaroid" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDNP_52lstLQhhDR4lIFR3urs9bfXlmp1NYTzGuUa16NuIHBeZp3qTHsy6Y_ISf_fK9gw&usqp=CAU'); background-repeat:no-repeat; background-size: 100% 100%;">
                        <img src="Cap11.png" style="float: left; margin-right:0px;">
                        <div class="caption" style="font-family: 'Lobster', cursive;">"Family-Function"</div>
                    </div>
                </div>
            </div>
            <div class="right" style="font-family: 'Kalam', cursive;"> " When your family dances together, they’re unstoppable. Dance with your family, dance with your friends. Dance with the one you love most. Dance away the pain and sorrow. Dance till there’s no one left to miss you." </div>
        </div>
    </div>
</body>

<hr class="my-4" style="background-color:black;">

<div class="container-fit" style="background-image: url('https://th.bing.com/th/id/OIP.WURFbl4GBvG_bJ_6cwtUrQHaEK?pid=ImgDet&w=207&h=116&c=7&dpr=1.3'); background-repeat: no-repeat;
background-size: 100% 100%; margin-top: 10px;">
    <footer class="py-5">
        <div class="row" style="margin-left: 40px; margin-right: 40px;">
            <div class="col-6 col-md-2 mb-3">
                <h5 style="color:white;">Dance-ma-Taaz</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="/index.html" class="color-me">Home</a></li>
                    <li class="nav-item mb-2"><a href="/discover.html" class="color-me">Let's Discover</a></li>
                    <li class="nav-item mb-2"><a href="/about.html" class="color-me">About Us</a></li>
                    <li class="nav-item mb-2"><a href="/contact.html" class="color-me">Contact Us</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5 style="color:white;">Resources</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="/try.html" class="color-me">Application</a></li>
                    <li class="nav-item mb-2"><a href="/t.html" class="color-me">Documentation</a></li>
                    <li class="nav-item mb-2"><a href="/t_1.html" class="color-me">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="/contact.html" class="color-me">FAQs</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5 style="color:white;">Social</h5>
                <ul class="nav flex-column">
            
                    <li class="nav-item mb-2"><a href="https://www.facebook.com" class="fa fa-facebook" style="color:#fff;"> Facebook</a></li>
                    <li class="nav-item mb-2"><a href="https://twitter.com" class="fa fa-twitter" style="color:#fff;"> Twitter</a></li>
                    <li class="nav-item mb-2"><a href="https://www.instagram.com/" class=" fa fa-instagram"  style="color:#fff"> Instagram</a></li>
                    <li class="nav-item mb-2"><a href="https://in.linkedin.com/" class="fa fa-linkedin" style="color:#fff"> LinkedIn</a></li>
                </ul>
            </div>

            <div class="col-md-5 offset-md-1 mb-3">
                <form>
                    <h5 style="color:white;">Subscribe to our Dance-ma-Taaz</h5>
                    <p style="color:white;">Monthly digest of what's new and exciting from us.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden" style="color:black;"></label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                        <button class="btn btn-primary" type="button" style="color:black;">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>

        
        <p style="margin-bottom:0%; margin-left: 10px;">
            <center style="color:black; font-family: 'Passion One', cursive;">© 2023 Company, Inc. All rights
                reserved.</center>
        </p>


    </footer>
</div>

</html>